<!-- Author: Eric Johnson
    Date: 4/29/2020
    Grantham University
    CS197 Programming in HTML
    Week 8 Final Project
-->


<!DOCTYPE html>

<html lang="en">
    <head>
        <title>helloWurld</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <!-- The header of the page, containing a banner image and text description-->
        <header>
            <img src="./images/computer-code-banner.jpg" width="100%" height="250px" alt="Header banner image of computer code">
            <h1>Final Project!</h1>
        </header>
        
        <!-- The nav bar contains the links to all four pages of the web site-->
        <nav>
            <ul>
                <li><a id="nav-home" href="index.html">Home</a></li>
                <li><a id="nav-portfolio" href="portfolio.html">Portfolio</a></li>
                <li><a id="nav-resume" href="resume.html">Resume</a></li>
                <li><a id="nav-about" href="about.html">About</a></li>
            </ul>
        </nav>
       
        <!-- The main section contains the primary content of each page-->
        <main>
            <section class="centered">
                <h2>Here's a brief video that describes the life of a software developer...</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/b-Cr0EWwaTk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>   
            
            <section class="centered">
                <h2>An often used piece of copy text is called 'Lorem ipsum'.  Here's an example:</h2>
                <p>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia pharetra leo et tristique. Curabitur commodo porttitor nulla, ac fringilla lectus dictum vel. Maecenas sagittis leo ac neque lobortis, nec imperdiet erat eleifend. Fusce dignissim eget libero sed pretium. Suspendisse quis mauris venenatis, venenatis risus a, molestie orci. Cras bibendum pretium mi, a scelerisque justo iaculis eget. Pellentesque placerat orci tempor egestas porta. Fusce feugiat ornare rhoncus. Quisque euismod id arcu a sagittis. Nunc a vestibulum tortor, ac pellentesque mauris.
                    
                    Pellentesque euismod tortor in ligula faucibus, nec laoreet leo tempor. Morbi pharetra accumsan erat. Maecenas placerat dictum felis, a ullamcorper ante gravida vitae. Aliquam quis ex eget dolor viverra congue quis eget ipsum. Fusce imperdiet pharetra lorem. Vivamus ullamcorper placerat porttitor. Maecenas ut tellus faucibus, fermentum libero in, cursus neque. Vestibulum ut eleifend lacus. Pellentesque finibus bibendum dapibus. Donec sit amet ex sit amet magna luctus vehicula. Sed at venenatis nunc. Vivamus auctor eget ex volutpat luctus. Etiam in sapien magna. Maecenas egestas tortor in nibh sodales egestas. Sed est turpis, maximus at dolor ac, pellentesque egestas turpis.
                    
                    Quisque eleifend erat a tempus venenatis. Vestibulum sed leo vestibulum, sagittis enim a, ultricies elit. Sed lobortis dolor vitae turpis accumsan, non feugiat eros malesuada. Sed vitae lacus semper, sagittis tellus id, ultrices urna. Sed faucibus lacinia lacinia. Suspendisse potenti. Nam a arcu purus. Donec vitae facilisis nibh, non suscipit enim.
                    
                    Nunc tempus augue ac posuere lacinia. Maecenas ullamcorper sem ut turpis fringilla, sed scelerisque sapien rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel ligula auctor, egestas arcu quis, lobortis ipsum. Sed tincidunt metus lacus, in accumsan metus tristique ac. Integer mollis risus at ultricies porttitor. In vulputate nisl mauris, ac tincidunt nulla scelerisque a. Phasellus sed lorem sed velit molestie commodo a quis lectus. Maecenas tempus gravida eros, id tempor mauris pulvinar eget. Cras placerat ultrices tellus ac auctor. Mauris volutpat sapien aliquam, hendrerit ex eget, finibus ipsum. Nunc lacinia semper libero eget dapibus.
                    
                    Aenean finibus ut libero et malesuada. Morbi id luctus justo. Morbi dictum ornare lobortis. Pellentesque vitae sodales risus. Integer in bibendum eros, ut vestibulum metus. Cras convallis nisi turpis, nec aliquet massa suscipit sit amet. Duis consectetur accumsan fermentum. Sed imperdiet rhoncus magna euismod lobortis. Fusce gravida diam nunc, at fringilla tellus euismod et. Nulla quis arcu odio. Aliquam tempus congue vestibulum. Proin dignissim mauris at elementum sagittis. 
                </p>
            </section>  
        
        </main>
        
        <!-- The footer section includes contact information-->
        <footer>
            <hr />
            <div class="inline">
                <p>April 29, 2020</p>
                <p>Designed by Eric Johnson</p>
                <p>Created for final project</p>
                <p>Grantham University</p>
            </div>
            <div class="inline">
                <p>123 Main St.</p>
                <p>St. Thomas VI 00802-1222</p>
                <p>United States of America</p>
            </div>
            <div class="inline">
                <a href="tel: 340-555-6789">Phone: (340)-555-6789</a><br />
                <a href="mailto: eric@example.com">email the administrator</a>
        </div>
        </footer>
    </body>


</html>